{
  "identifier" : "DocuScanStoreKit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_interruptedPurchasesEnabled" : false,
    "_locale" : "en_US",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Fetch Offers"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Redeem Offer Code"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Send Diagnostics"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redemption Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "DocuScanPremium",
      "localizations" : [
        {
          "description" : "Removes ads and unlocks all PDF tools",
          "displayName" : "DocuScan Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "DocuScan Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.docuscan.premium.monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Remove ads and unlock all PDF tools",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.docuscan.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "DocuScanPremium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
